{
  "name": "graphql-nexus-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@github.com/s-osa/graphql-nexus-tutorial.git",
  "author": "Shunsuke Osa <hhelibebcnofnenamg@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --transpile-only --no-notify api/index.ts",
    "build": "tsc",
    "generate": "ts-node --transpile-only api/schema",
    "test": "yarn run generate && jest"
  },
  "jest": {
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "diagnotics": {
          "warnOnly": true
        }
      },
      "testEnvironment": "node"
    }
  },
  "dependencies": {
    "apollo-server": "2.19.0",
    "graphql": "15.4.0",
    "nexus": "^1.1.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "get-port": "5.1.1",
    "graphql-request": "^3.6.1",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.4"
  }
}
